exclude-on-startup:
  - ^.git/

operations:
  # antlr
  antlr-generate-trigger:
    type: fs-trigger
    pattern: ^parser/Supples.g4$
    action: antlr-generate-throttle

  antlr-generate-throttle:
    type: throttle
    delay: 500
    action: antlr-generate

  antlr-generate:
    type: exec
    command: java
    args:
      [
        -jar,
        bin/antlr-4.8-complete.jar,
        -no-listener,
        -visitor,
        -Dlanguage=Go,
        parser/Supples.g4,
      ]

  # testcases
  test-generate-trigger:
    type: fs-trigger
    pattern: ^(test.*\.pg)|(generate.*\.gg)|((parser|generate).*\.go)$
    action: test-generate-throttle

  test-generate-throttle:
    type: throttle
    delay: 500
    action: test-generate

  test-generate:
    type: exec
    command: go
    args: [run, test/cmd/gen/main.go]
